.expert-box {
  display: none;
  background: white;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all .3s  ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;

  &.selected {
    padding: 5px 0;
    display: block;
  }

  .experts {
    .display-flex();
    .flex-wrap(wrap);

    .expert {
      .flex(1 0 40%);
      width: 40%;

      .pick {
        vertical-align: middle;
        width: 35%;
        padding-left: 5px;
      }
    }



  }
  .watch {
    .small-text {
      font-size: 12px;
      display: block;
      margin: 2px;
      text-transform: none;
      font-weight: normal;

    }

  }
}