.game {

  width: 21%;
  margin: 10px;

  -webkit-transition: all .1s  ease-out;
  transition: all .1s ease-out;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;

  &.selected {
    outline: 5px solid @green;
  }

  @media @small-screen {
    width: 30%;
  }
  @media @tablet {
    width: 45%;
    font-size: 12px;
    font-weight: 100;
  }
  @media @mobile {
    width: 90%;
    margin: 20px auto;
  }


  .top {
    background: @df-light-gray;

    .day {
      display: block;
      font-size: 14px;
      margin: 0;
    }

    .week {
      font-family: @cool;
      font-weight: 900;
      font-size: 18px;
      text-transform: uppercase;
      border-bottom: 3px solid @green;
      display: inline-block;
      @media @tablet {
        font-size: 25px;
      }
    }

    .prediction {
      .display-flex();
      .align-items(center);
      text-align: center;

      label {
        .flex(1 1 0px);
        display: block;
      }

      @media @mobile {
        padding-bottom: 20px;
      }

      input.team-radio {
        display: none;
      }

      input.team-radio + label {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;

        img {
          cursor: pointer;
          width: 100%;
          max-width: 25vw;
          display: block;
        }

      }

      div.vs {
        .over {
          font-family: @cool;
          margin: 2px;
        }
      }

      input.team-radio:checked + label {

        img {
          cursor: default;
          margin-top: 10px;
        }
      }

      &.selected {
        display: block;

        input.unchosen + label {
          .flex-order(3);
          padding-bottom: 5px;

          img {
            display: inline-block;
            cursor: default;
            width: 50%;
            opacity: .6;
            padding-left: 5px;

            &:hover {
              transform: none;
            }
          }
        }
      }


    }
  }
}