  .results {
    padding: 0 5%;
    color: white;
    
    .congrats {
      font-family: @cool;
      font-size: 30px;
      text-transform: uppercase;
    }
    
    .experts {
      .display-flex();
      .justify-content(space-between);
      .flex-wrap(wrap);
      
      .expert {
          .flex(1);
        
        @media @mobile {
          .flex(0 1 150px);
        }
        
      img {
        width: 40%;
        border-radius: 50%;
        border: 3px solid yellowgreen;
        background: @df-light-gray;
      }
        
        .comparison {
          
        @media @mobile {
          font-size: 15px;
      }
        }
        
      }
    }
    
  a.share-results {
    margin: auto;
    margin-top: 10px;
    margin-top: 2px;



    &.sharer-0 {
       width: 500px !important;
      @media @mobile {
          width: 100% !important;
        
      }
      label {
        width: 500px !important;
        font-size: 36px !important;
        color: @df-dark-gray !important;
        background: @df-light-gray !important;
        
        @media @mobile {
          width: 100% !important;
          font-size: 24px !important;
      }
        
        &:hover {
          background: @df-border-gray !important;
          color: @df-charcoal !important;
        }

        &:before {
          display: none;

        }
        span {
          font-family: @cool !important;
        }
      }
    }

  }
  }