@import "seattletimes";
@import "experts";
@import "game";
@import "results";

body {
  background: #002244;
  font-family: @df-sans;

  .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
}

header {
  margin: 0 auto;

  @media @tablet {
    padding-left: 8px;
    padding-right: 5px;
  }

  @media @mobile {
    padding: 5px 0;
  }
}

.title {
  font-family: @cool;
  color:  @green;
  font-size: 2.2em;
  line-height: 1.4;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;


  @media @tablet {
    font-size: 1.8em;
  }

  @media @mobile {
    font-size: 1.3em;
  }

  &.first {
    font-size: 5.4em;
    color: white;

    @media @tablet {
      font-size: 2.2em;
    }
   
  }
}

hr {
  border-top: 1px dotted white;
  margin: 20px 70px;
}


.chatter {
  text-align: justify;
  font-size: 24px;
  padding: 3%;
  color: white;
  display: inline-block;


  @media @small-screen {
    font-size: 16px;
  }

  @media @tablet {
    font-size: 20px;
  }

  @media @mobile {
    font-size: 16px;
  }

  &.instructions {
    font-size: 15px;
    padding: 0;
    font-style: italic;
    text-align: left;
    display: block;
  }

}
.buttons {
  .display-flex();
  .justify-content(space-between);
  color: white;
  padding: 1% 5%;
  width: 100%;

  @media @small-screen {
    padding: 2%;
  }


}
button {
  font-family: @cool;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  border-radius: 5px;

  a {
    color: white;
  }
  @media @mobile {
    font-size: 16px;
  }
  &.print {
    background: none;
  }

  &.reset {
    background: @green;
  }

  &.scratch {
    background: @green;
    font-size: 30px;
  }
}

.schedule {
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(center);


  .small-title {
    display: block;
    font-size: 11px;
    margin: 5px;
    @media @mobile {
      font-size: 14px;
    }
  }

  .small-text {
    display: inline-block;
    font-size: 11px;
  }
}

.dont-miss {

  a {
    color: white;
    &:hover {
      color: @green;
    } 
  }
}
.thin-div .center {
  background: #002244;
  color: white;
}

.credit {
  color: @df-light-gray;
  font-size: 11px;
  margin-left: 50px;
}